<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
	<meta charset="UTF-8">
	<meta name="Keywords" content="李冠铮,个人简历,CV,前端,HTML,CSS,JavaScript,">
	<meta name="description" content="李冠铮，一个求稳而敏捷的前端">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Guanzheng Li</title>

	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="./reset.css">
	<link rel="stylesheet" href="./fontawesome5.13/css/all.css">
	<link rel="stylesheet" href="./index.css">
</head>

<body>
	<!-- > nav bar  </!-->
	<div class="top-container">
		<div class="nav-topleft">
			<div class="three">
				<div class="resume">
					<a href="#">个人简历</a>
				</div>
				<div class="social-media">
					<i class="fas fa-list-ul"></i>
				</div>

				<div class="contact">
					<a href="#">联系方式</a>
				</div>
			</div>
		</div>

	</div>


	<div class="body-container">
		<div class="main-body">
			<div class="name-logo">
				<img src="./images/logo.png" alt="">
			</div>
			<!-- 搜索栏 -->
			<div class="search-bar-container">
				<div class="search-bar">
					<div class="type-strings">

					</div>
				</div>
			</div>
			<!-- 两个按钮 -->
			<div class="button-wrapper">
				<div class="introduction">
					个人介绍
				</div>
				<div class="feeling-lucky">
					运气不错
				</div>


			</div>

			<div class="link-below">
				<a href="#">
					这个链接用来干嘛我还没想好
				</a>
			</div>





		</div>

	</div>

	<div class="push">

	</div>
	<div class="footer-container">
		<div class="left-footer">
			<div class="footer-contact">
				<a href="#">联系本人</a>
			</div>
			<div class="footer-notice">
				<a href="#">其他作品</a>
			</div>
		</div>
		<div class="right-footer">
			<div class="English">
				<a href="#">English</a>
			</div>
		</div>
	</div>




</body>


</html>